# Theona

./: .gitignore  Github_Actions_CI.patch  README.md  build.gradle.kts  gradle.properties  output-metadata.json  remove_deps.py  sentry.properties  settings.gradle.kts  unused_dependencies.txt
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/xsafter/xmtpmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xsafter/xmtpmessenger/: AppModule.kt  ClientManager.kt  Colors.kt  ConversationHelper.kt  ConversationsHelper.kt  FlowExtension.kt  ForegroundLocationService.kt  GeoMessage.kt  JetpackUtils.kt  KeyUtil.kt  LocationService.kt  MainActivity.kt  MapLifecycle.kt  MessengerUI.kt  OSMMap.kt  Themes.kt  TheonaApplication.kt
app/src/main/java/org/xsafter/xmtpmessenger/activities/: AddContact.kt  AddContactActivity.kt  Chats.kt  Main.kt  MainActivity.kt  MainViewModel.kt  MapViewModel.kt  RegisterActivity.kt  RegisterCompose.kt  RegisterViewModel.kt  UsersViewModel.kt
app/src/main/java/org/xsafter/xmtpmessenger/activities/chat/: Chat.kt  ChatActivity.kt
app/src/main/java/org/xsafter/xmtpmessenger/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/xsafter/xmtpmessenger/activities/viewmodels/: AddUserViewModel.kt  ChatViewModel.kt  MainViewModel.kt  MapViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  UsersViewModel.kt
app/src/main/java/org/xsafter/xmtpmessenger/data/: ClientSingleton.kt  GeoMessage.kt  GeoMessageWrapper.kt  GeoSingleton.kt  LocationRepository.kt  User.kt
app/src/main/java/org/xsafter/xmtpmessenger/data/datastore/: ConversationRepository.kt  LocationPreferences.kt
app/src/main/java/org/xsafter/xmtpmessenger/data/datastore/database/: AppDatabase.kt
app/src/main/java/org/xsafter/xmtpmessenger/data/datastore/database/dao/: UserDao.kt
app/src/main/java/org/xsafter/xmtpmessenger/data/datastore/database/repository/: ConversationRepository.kt  UserRepository.kt
app/src/main/java/org/xsafter/xmtpmessenger/data/model/: GeoMessage.kt  GeoMessageWrapper.kt  User.kt
app/src/main/java/org/xsafter/xmtpmessenger/di/: AppModule.kt  ClientModule.kt  DataStoreModule.kt  DatabaseModule.kt  LocationModule.kt  ViewModelFactoryProvider.kt  ViewModelModule.kt
app/src/main/java/org/xsafter/xmtpmessenger/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/: BackPress.kt  BottomNav.kt  Routing.kt  UsePrevious.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/components/: AppBar.kt  Avatar.kt  CircleImageDrawable.kt  Identicon.kt  Map.kt  MapboxView.kt  SearchButton.kt  User.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/components/chat/: ChatInput.kt  ChatUIState.kt  JumpToBottom.kt  MessageFormatter.kt  SearchButton.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/navigation/: BottomNav.kt  Routing.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/screens/add/: AddContact.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/screens/chat/: Chat.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/screens/main/: Chats.kt  Main.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/screens/register/: RegisterScreen.kt
app/src/main/java/org/xsafter/xmtpmessenger/ui/theme/: Color.kt  Colors.kt  Theme.kt  Themes.kt  Type.kt  Typography.kt
app/src/main/java/org/xsafter/xmtpmessenger/utils/: ClientManager.kt  ConversationHelper.kt  ConversationsHelper.kt  DataStoreManager.kt  JetpackUtils.kt  LocationUtils.kt
app/src/main/java/org/xsafter/xmtpmessenger/viewmodels/: AddContactViewModel.kt  BaseViewModel.kt  ChatViewModel.kt  LocationViewModel.kt  MainViewModel.kt  MapViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt  SplashViewModel.kt  UsersViewModel.kt
app/src/main/java/org/xsafter/xmtpmessenger/viewmodels/assisted/: chatViewModel.kt
app/src/main/res/drawable/: group_281.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  l_abstract_dark.xml  l_abstract_light.xml  logo_dark.xml  r_abstract_dark.xml  r_abstract_light.xml  th_logo_1.xml
app/src/main/res/layout/: map_layout.xml
app/src/main/res/values/: splashs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splashs.xml  themes.xml
app/src/test/java/org/xsafter/xmtpmessenger/: Data.kt  ExampleUnitTest.java  TestDatabaseModule.kt
app/src/test/java/org/xsafter/xmtpmessenger/db/: UserDaoTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
